{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["./src/**/*.ts"]
}
