{
  "name": "@kvrjs/utils",
  "version": "0.2.0",
  "author": "Artem khlopov",
  "keywords": ["fronted", "framework", "kvr"],
  "description": "Utils for @kvrjs/compiler",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsup"
  },
  "bugs": {
    "email": "khlopovartem4321@gnail.com",
    "url": "https://gitlab.com/khlopovartem4321/kvr/-/issues"
  },
  "homepage": "https://gitlab.com/khlopovartem4321/kvr",
  "repository": {
    "url": "https://gitlab.com/khlopovartem4321/kvr",
    "type": "git"
  },
  "files": [
    "src/*",
    "dist/*"
  ],
  "devDependencies": {
    "@types/node": "^20.12.11"
  },
  "dependencies": {},
  "peerDependencies": {
    "typescript": ">5.0.0"
  }
}
